#root {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "h h h h"
        "m m m a"
        "f f f f";
    gap: .5rem;
}

header {
    grid-area: h;
    /* grid-column-start: 1;
    grid-column-end: -1; */
}

main {
    grid-area: m;
    /* grid-column-start: 1;
    grid-column-end: 9; */
}

aside {
    grid-area: a;
    /* grid-column-start: 9;
    grid-column-end: -1; */
}

footer {
    grid-area: f;
    /* grid-column: 1 / -1; */
}

.navbar__nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    list-style-type: none;
}

.navbar__item {
    display: block;
}

.navbar__link {
    padding: .25rem .5rem;
    color: black;
    text-decoration: none;
}

.navbar__link:hover {
    background: orange;
}

.navbar__link--active {
    font-weight: bolder;
}